Lenguaje/3_Trimestre_LM/XML/CasoFinal1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="registro_temperatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provincia" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="fecha" type="xs:date" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="temperatura_minima" minOccurs="0" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="-60"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="temperatura_maxima" minOccurs="0" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:maxInclusive value="60"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="incidencias" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="incidencia" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="frío"/>
                          <xs:enumeration value="nieve"/>
                          <xs:enumeration value="lluvia"/>
                          <xs:enumeration value="calor"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="severidad">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="alta"/>
                          <xs:enumeration value="media"/>
                          <xs:enumeration value="baja"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>