Lenguaje/3_Trimestre_LM/XML/ejercicioXSD_paises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="paises">
    <xs:complexType>
      <xs:sequence>
      <xs:element name="pais" maxOccurs="unbounded">
          <xs:complexType>
          <xs:sequence>
            <xs:element name="comida_tipica" type="xs:string" minOccurs="2" maxOccurs="unbounded">
            <xs:complexType>
            <xs:attribute name="tipo"/>
            </xs:complexType> 
            </xs:element>
            <xs:element name="region" type="xs:string" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                <xs:element name="nombre" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="paisajes" type="xs:string" maxOccurs="unbounded">
                  <xs:complexType>
                  <xs:sequence>
                    <xs:element name="paisaje" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="poblacion" type="xs:number" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          </xs:complexType>
          <xs:attribute name="nombre"/>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
